 

dmm.
Ι , ρ, 3 3, lin. 19. pro Dorticum, leg. Danicarum:
› ἶ p, 39.lin. ¹5· pro Nornifflamius ‚ le? Noriffonim.
¹ p, 50,(l1in.24.proL9ngebardorum, eg.Longobar-,
orum.
v A μμ. ἰωῇ. pro Dalmenhorstam, leg· Delmen-
= hor ana.
p. 54. lin. ιω. pro Guthij, leg. Guthia.
’ p, 56, lin, 3. pro Jormii ‚ lege Tormii.
, p. ι οο. lin, 12. pro Rofinio‚lege Resenio·
p. 124. lin. 10. pro Narmanni, lege Normannil
p‚134. lin. 4. proNidarofienfis‚leg. Nidrofiensis.
· p. 14¹· lin. ¹4· pro Brino ‚ lege Brinck2
¹ p. 158.lin.11, pro Waedalinus, lege Wedalinus‚
p. 18 1 , lin. 24. Sorflaie 1 lege sufflati&
p. 190. lin. 19. pro Sroebet lege geioe.
p. 200· lin. 2. afin. prondefeverunn lege defle-
verunt.

p, 205· liga. 1. pro praertiquemlege ffitabtifet.
p, 239· μη. 17. pro Zssampel lege Renum.
p, 29 1. 13n. 7. pro blpnbefonl lege blinbefsse·

, p. 30¹· ¹31¹·14· pro bustim! lege bieme.

, P, 3233 lm. 17· pro vebganpe J lege ”eb sumt?-
33332132221· zfsszwfssgffffis ¹⁶⁸⁶ ⁸¹““²⁰‘¹⁰‘⁹‘³

· Ι PAg. 1 7. lin-14. pro Lyschanaer,lege Lyschan'2

f

Kx, j*

