Q(0)}<3›>}-

 

   
    
     
  
    
   
   
   
  

= c, ν de Dumrath (Valenr‘v
Calculus (Wilhelm.) Nicol.)102.
1340 Duropius (Nic01.Ca-
Cambdenus (Guiliel.) nut.);1‘0.
1360149. E- x
Capellus (Rudolph.) Ebers(Joh,V01b.)285.< ’
ι 54. Echoltus (Mich. Pena)

¹ ¹[jasanova (Nicol.)167, 1'39.

’» Caselius (lob.)186,‘ Egardus (Paul.)337‚
Shemips (Henr.)171. Egenbergerus (Conr)
iu Chesne (Andr.)135. 239·

Chytraeus (Nathan.) Eggebrecht (Nicol.)
,, 3 . 18 .
Sil3igus(Christ.) 188, Egge{ingius ( ¹ )
ΞΙωάῐί(Ρεῑι·.)ό7.η6. 275.

Colerus Vicenfis 71. 165.

Conringius (Herm.) Eiolffson (Einar.)151‚
284. Δ ab Eitzen (Christian.)
LCoronaeus (Mart) ¹97· 218⁷. “
{Cypraeus (J. Α.) Ekkartus (Joh.Georg.
Cypraeus(Phil1pp.)98. 81. ,

. Emmius (ubbb) 284·
Dauinus (Andrz Be· Ens(Casp.) ι 83.189.
ned.) 193· Eric} (August.) ¹93·

Debefius (Lucas) 148. Erimus (Thorarinus)
Dettevus (Joh,) ¹72· 166.
¹89·274· Ericus (Ericus) 202.
Dio, ια. “ 222. ·
>elmerus (Jan.( 286. Ericus Blandus,
Dudo Abbas135. Ericus Pomeranus 27.
G 2 Em-

137· 344. Egillus Skallagrimus ,

