&Most-&-

N.
Νετίῐιις( Iob.)3 25
Naur (Elias) 315.
de Nelle(Dav. ) 154.
Neuius( ) p 102.

107.

Nicoisonus( >136-

Nigels Frater 29.

Niger (Claud.) 105⁹.

Noriffonius (Jaq. Se·
ver. 39) 30 1 .

Noffenius (lob. Ma·

ria> 193·
Ο.

Oddus Monachus 76.

166.

· Ogerius (Carol) 120.

Ogmundus(10nas)71
Olai (Gudmund) 130.
Olai (Ioh.) 174.
Olai (Magn.)

Olai (Petu) 24·
Olai(Serve1-.) 301.
O‘pitius(Mart·) 201.
Orosius Annilo 216.
ofius (Hieron.) 179

189

Ostenfeldt (Christ. ) Peyrerius(

215. 240.

Ostersonius ( Christ.) Plumius(

¹ 254· seqq. 2863

affimat-1153} f
Oxe‹Petr ) 181. ·

Palladius {i’etn' >⁸ 179.
1³23ss {Christ ) 293.

Pauli<12c.Henr.) 203.
Pagffiz· (Simon) 34¹-

Paffiizssi <Christ.Franc.)

Pagllfgfi (lohan. Th. y
Ρεῖῗζὲςιςῑὸιᾶςῐοιωςο.

Ρεῖἕῖῐὸη ( Absolon)

Pet2rsen (frid. Andr. .) 8

Petraeus (Christ. ³²73 8.
Petraeusc Ioh. ) 302.
Ρεττεὲας(ΝἰεοΙ >44 94.
Petri (Christ. ) ιι. 159.
163. 295 3
Petri μ lanus ) 203,
Petri (Olaus) 186

Pflugius (Ianus) >1¹30

)285·
Pomarius ‹Ioh›
Ponss

