-ἱΘ-ἓ( 0 ) ffi-
, H. dela Hontan 120. ⁶
·' Hadorphius (Joh. >166 Hoyeffinus ( Petr. j
ε Hagemeier (Joach.) 264.

121. Hoyer (Henr.) 303.
Haggenberg ( ) Huitfeldius (Haral3d.>
Hamelmannus (Her-33.162.168.170.176.

man. )168. 170. ⁴73· 177. 245. 253. 267.

176 177· 277 301 ⁶

 

abHamsfort(Cornel. ) Hunno (Christ. )193.
&1331ssqu- J
Hegelundt(1’etr.)178· Jacobaeus (Olig.) 3432
· sq .18.ς 193. jacob1(Chr1st) 131.
Helmoldus 17 91. lacobi (Laur ) 195.
ᾗ Helvaderus (Nicol.) Jacobs (F1·id.Henr.)
ιἸ He³ffrfmingius (Nicol. ) 1³31(Math1as)119
ι Hgsstgannides (Rut 313³ss zzlsuggffiffi)jlazg )
= germ-0116. 202
Hermannus (Petr) Jespersonius (Petr. )

ι He3r3t7iholmius (lva- Iotzgttmis (Alb.) 186.
rus) 121. 218.286. Jornandesu· 15.

Hickefius (Georg.) jona& Koldingenfis

322.340. 108. ³
Hioringius ( Andr. Jonas(Arngrimus)17.¹
Matth. 196. 214. 63.134 142.151·
Hoddersen (Henr.) 269. 289
279. Jonas (Runolphus)
· Hoegius (Just.) 311. 147.
Homerus 294. Irenxcus(Franc)1e5

G 3 ffi-

