 

1 ,

49-8(0)ξθὶ·

“ &⁰⁶3²aessssss 3⁶3²&ss τ’ῗζῖἓῗῗῗῗῗῖῧ

INDEX AUCTOR HM.

Agardus (Ni- 163. 188· 192. 200. ἵ
col. )19 6 , 206. 2¹4
4 l ἱ Absolon Hvi Αριρυὲυςζῦυῦὶῶω. .)

de18· 294· ³03·

;=Ach0nis(Boetius)z9 5. Aqu⁹110nius (Bartol.
. , Adami(Hanuibal)163. Canut. ) 199 340.
{Adamas Bremensis. Ara Frodes AriusPo-

16 91106.1yhist0r.7z.;·.4

¹ Adolph1(Joh)172 Arnkiel (Frider. )293.

AElnothus Monachus 296 -
, 161. Arnk1e1(Torg111)288

2 *⁵¹31ngss (sueno) 18. l332· 338

As] acus (Com-ad. >2953

4 abAhlefeldtffiottsch) AfferoussLaur) 333·

295

ἶ Amerinus (Joh Laur.) Badenius (Torgill, )

190 324· 340

Ξ Amthor (Christoph Baengius ( Christ,-

Henr. )168. 234 Steph.)141.

J ΑηιςεΙετως (Andr.) Bangius (Thom. )z40.

Anldreae (ChristNJJ195 Βειιξεκὲτυς(]οῑι.4)ι 1-'
240 Bartholinus (Alb)161.

ὑ ANONYMUS17 24. 200. 202. 314.

28. 40. 4¹· 99. 103. Bartholinus (Battum
121‘1330 1400151. 203.
. G g Bari

