 

CAPUT vm. · 283ιχ

’ mm?

ι pie-tsslCopenhagen 1701. ,Δ -

2' μς. Qetotbnungt micae mit ben altenerub

ben sebasten metm tout ben30. octobr.

1701. , 2

’ᾗ ²4· Resolution, om &ebtaucb nee gestem·

· ὕας-η mapiets hetteffenbt Oldenb. oen 8·

alt 170 .
2543nAdvoc31en-thnungt Oldenb. ben 17.
cu> 170 .

26. (ἱδεεοτῦῗιυηῃ magen bea National-Regi-
ments ben ¹5. Novembr.1704.

27. Ruosetlicbe &mucetum bez im ῧίείεῐ) pu7
¹blicirten Qetbotss twegen contrabander
Qssabtenl ben 22. Martii 1706

28. mareventum-ng ben ιο. Sept. 1706.

29· Subteasstbnung ben 18. Ostobr. 1706.

30· ‘Betotbmmss twegen net Muficamen in bet
&tam unb ben -Docbsseirm de ¹3· Maji ¹702·
extenditetoen 24. Ostobr. 1707.

3¹· metotvnung twegen betspetzsdyafft Ξὸτῦῶι
{jabet in concursu Creditorum oen 19.
, ug.1707. .

32. {Betbot 1 bnfi,fic1)-niemanb-in stemben
-Rtiegssaeiensten »bne Consens begeben sol·

- . {el ben 3. oaobr. 1707,

“ 33· &abbatbssmetotvnunss d.14.Novemb1-.
1701.. renovm 1708.

34. Renovirre'&tblacbtetootbnung bon 22.
Aug. 1656. δι dag. Febr. 17ss 8.

ηρ Renovirteffifdetesotnnunfl uanaxa beu
ρ. januar-1⁶57· Dm 18.Jumi1708.

360

i

