> slss

·÷03 (<2) ἓέθτ

Isidorus Hispalenfis 15.
*Isleiffus 70· 71.

K.
Kaafius (Nicol.) 239.
Kar} Abbas 76.
Kederus (Nicol.) 320.
Keihakerus (Joh.)336,
Kellinghufius ( )
Kingo (Thom.) 39.
ιι( .
Kircssmannus (Bernh.
Casp.) 123.
Kirchmannus (job.)
Kir1st2e3n’jus (Mic,h.)343.
Knop6h1us(Christoph)
18 0

Knopperus ( )285
Kochius (Paul.) 277·

 

Kroegerus (lac.) 191.
Kyllingim (Petr.) 342·

Lammelius < Christ.
Frid.) 296.
Laetus (Erasm. Mich.)
ιη. 164. 3³³4·
Lambecius (Petr)196·
Lange (Petr.) 207.
Langstedt ( Claud.
Predb.) 234.
Laffenius (Joh.) 222.
Laurentii (Andr.) 185.
Laurentii(AEgid.)200.
Laurentius (Alb.) 295.
Laurentius (joh.) 178.
264302· 343.
Lehmannus (Gottlob)
3 ιι.

Kolskeggius Polyhist.- Leibm'itzius (G.G.)68

Kozss'ffinacherus ( Ger·

hard.) 180.
Kraagius (Nicol.) [68.

180. ¹94·
¹Krabhn'us (El-icus) 29.

245· 287·
Krantzius (Alb.) 30.
Kraphtius (joh.) 325.
Krefflingius ( )

16 .
Leigffovfich.) 316.
Liefferus (Jac.) 324.
Lindebrogius (Erp.)
ιῑιῗᾶἒιξέἑξῖἷιζ (Joh.)

110. 187.
Lintrupiux (sever.)

296310.
Loccenius(Joh.)213.

ιὸο-

