’ wammeh-223⁵
11 de Longe (Petr.)

stian. >9
Lonicerus (Phil.) 23.
Ludewi'g (J. P.) 225.
Lundius(10h) 192.
Lyichander ( Claud.

98.1ςο. 180100.
Lyschander (1011) 15·

56 94· 98

Mageruss (J ob Joach.
107.

   

Mg‘gnus (Joh .)

Magnus(013ms)117.
Martini(Frid. ) 155.
Martini (Jacob.) 240.
Martini(Janus)131·
Martinier( )¹4<³·
Maseville( ) ¹3 6.

ᾧ 241. 296.
Mathias(Magn.) 31.
296. 300.

christoph .) 14. 48

MachabaeuMs (Christ.)

Magnaeus (Arnas) 42.

Μ(Ο)ἓᾶ“”

Meibomius (Henr.)
113.169

Longomontan9(Chri Mencke (Joh. Bure .)¹ .

Migied (Ericus) 26.
Messenius (Joh. ) 107.
Meurfius (Joh .) 88.
162.168.170.173
176.180. ,
Mey erus (Geth.) 297.
Meyerus(Joh.)2.117.·
101. 329. ·
Michaelis(Nicol >47.
Miltzovius (Geth.
Henr. hoq,
Miltzovius (Joh.) 325.
Minor (Janus) ῐ. Mes-
senius 171. „
M01esw0r111121 219:
Mollerus(10h)13. 15
1111111111· ξεῖ.
de Morsberg (Augu
stin ) 110.
Morfianus ( Christ.
Torgill. ) 342.

Masius (Hect. God3fr .) Mulenius(10h.)31

Mulierus(Christ. >285.
Munckius (lanus)120. ¹

Megiserus (Hieron.) Myiius (Arnold. ) 325.

147·

Gg 4 Ν,

