7³

, ’ kt& ( 0 ) w·
IV. Wihckelmann (Ῑὸὴ

Walckendorff2951ust.).1o3 2813 3.39
W.allace(lac)149 303. Wmdt(0112n.)240.
Wallensbeck (H. Μ) Winslovius (Ludov.)

21 47. 306.
Walffngfordius (lob.) Winslovius (Petr. 548.
16. 250. 340. 2
Walfingham (Tho· Winstrupius (Petu-,5
mas)135. 195. 201. 207. 240. ἐ
Waltare (Iac.)149. 300. 338. · ἰ
Wandalinustloh .)203. Wolffius (Iac. ) 186. 2
218. 223. Wolffius (lan. Laut.)
Warnefridus (Paul.) 95.113.139.147·
Diaconus 16· 302. 5
Wedalinus (Arngr.) Wormius (Olaus)2..3
158. 14.28.1u. 165 23'3
Weghorst. (Henric.) 326. 3 3’1 333.
264.Worm1us(W1}h(218.

 

Weitzius (Hier.) 214. 243.
Wellerusdac. >201. Wowerius<10h ·)¹94

Westhovius <Wi1- Wyngardus (Magn )
lich.) 58 119.172. 24¹·

Ψέἓεῧ. (Degoreus) Zeilerus <zimino 112.

Ψίὲὴείιῃιιε (thom.) Zieglerus(1acob.)15·6.
1> 9. 173.

ngJS.

