232 CAPUT Vm

mem—ms

Smeffen de Ann01607 ὤεα 9. Decembr.

7 9111111111 thnung de7 Anno 1608 ben 30. i
8 ἕῖἇξὶξὶὶτῦηυηρῦε Ann01610.1
9513111111) thnung de Anno 1606.1‚60'7.2
’· ιοῖόὲῗαῶόῖἇίἂάεΑηηοιόςό ben6. April ‘¹
, n. ‚Grumum twegen bet ’211161ᾱηῦ11 uno -betej ¹
'² ten ‘Bou de Anno 1637.
12 931εῷ1 Edi&deAnn01638. ben 28. Sept.
reperiturin Giseberti Justin. Harmon-

·’ 1ηῇ ,Sub-t Dtbnung de Anno 1644. ven 232
³1¹·.
³ 14. 21tmen Otbnung de Anno 1640. revisa
’ &renovata 1657.
1528211& thnung de Anno1657
θ 16. θέῠηαηςι mesen netstinvetsssucbtdeAn-
· ’ 1101 57.
. 17 zeid) aab &ioht 13111111 de Anno ¹658·
, oen 14 Januar. constat articulis16.
’ 18· zeid). Dtbnung de Α111101681 “ . ·
19. D §Betssffivtunssssosstbnung de 1111116168 ιι
en 10 ³1¹
20. Qetotbnungmegen bet neuenC0ntribu· ·;
tions· ’2111111111191 1631. Demo Mart. ·
21. erotbnung uno Instruffiom mennaei)
· fid> bie enno Qssgte' unb 1111111 &eucine 111 ,
ven &taffscbafftenfiu ticinen J Copenlngen
, ben 30 Decembr 1699 .11111 Taxa vm Deo ,
,9511111116 Sportula 05n922..1³ebr.·1766.
. . . - . 22·

    

