-ῐθ-ἓῌηὲθθ

Suaningius ‹Ioh0)177. Tranius* (Paul-1011.) μ
195. 201. 301. 240,

 

Suaveni‘us (petr.) 176. Troll.(Cornif.)201.s ·

suenoniustssrunolph) ‘ruro (Ion.) 190. ²9⁶⁹}
sugghffi'Andr.) Varillafiul? · notatus
'ret-1012( z ) 207. delggn‘xciennes (Lina-
Terpagerus (Petr.)1200 ge) 2050·

294. 297. 299· 302. Velleius (Andrsever)

333· 94. 118· 150. 161.

Thuani catalogus 184. 187. ¹90· ¹91· ’

εοιτεέὶω 188. 245. 292. 302. 34¹.
Theodericus Mona· deVeer (Geth.)12c'>·

chus 66. 123. Verelius (013υεῖ 2. 83.
Theophilus 285. ’ ,ι66.
Thilo (Valent.) 168. vernon( )

324. Uhlefeldt (Cornifi)

Thomaeus (joh.) 178. 204.
ThomaeustNicol.'›3z5. Uhlefeldtssacob)
Thorlacius ( Gud- Vinding'ms (Eralm.)
brand>142. 228. 244. 263. 309.
Thorlacius &Theodo Vindingius(Paul.)233.
74.147. 166. 243.
Torphaeus (Snaebior· Vindius(Oli )
τοῗῗὲἷιξῗρἓιοιωοᾱ) νοιῗςίυἶςῖῗὴ ” 'mm‘
13, 66· 84. ες. 88· Vogtius(Leonh.Lud.)
sq·¹48·149·152·155· 3352 ‘
Tgigiss‘s33('ssric. 01.) ggffigtgffgffxgg. Ι
5 ·94·33¹· W·

