-ῐθξ ( ὁ ) &ff
Pantanus ⁴( 10h⁶ Isaac.) Reyheru's (Sam.) 245.
3 5. 110. 16 8. ι 70.173- Rhederus (Frid) 1 9 ς.
Ρυέεέἷὲὲῗπῗὲἕὼ.) ἓὲῗὲἕὲἕίὲέῒ’)(ἴῖῗὲ.’
de PURA (Christ.) 196 Parvus) ¹70·
R. Rosencrantz ‹Gunss
Ramus (Idu.) ηπ. 234. daeus) 209. ιιι. 2¹3·

29z.341. Rosencrantz (Olaus)
Randulphus· (Enewh 215. 227. sq. 241,

337. Rosenring (Ich.) 3 1 5.
Rantzovius (Henr.) 32²· 333.

110. 1860188. Rostgaard (Frid.) 104.
Rasch (Georg.) 344. 325.
Rasch. (Iac.)285. Rugmannus ‹Ionas›
Ravius(10h.)195. ’ 76.78.81„1'66. .
Regkmannus (1011.) S.

¹80· ¹ Sadolinus (Ioh.) 1323
Reinecciusffleiner.) ¹93· 324·

Ἰ 101. Saemundus l-Iinfrode
Reinmannus( )32. 72.
Reitzerus(Christ.)2zz. Saemundus Sigfusoni-

244⁰ us 288·
Reravius (Er. Iob.) Saffius<Nicol.)202.
184. Saxild (Nic. Iob.) 186.
Resenius (Iob. Paul.) Saxo Grammaticus ιε.
ως. 3¹0· 20.66.107.

Resenius (Petr. Iob.) Scaveniusffiaunmart,
290 77· 118. 1 81· 245· 195⁰ ,
235· 288, 293· 3090 scaveniUS (petr) 311,
κῖἶῖὁιιονῑαε (frid.) Scssgffisinfcometg

336· Gg 5 seha«,

