’4ωὲ (0) &W , q]
Skardza ‹Bibxjnus de)

Schachtius (Mathg
Henr.)158·315.
Schefferusssoh.) 7&
δεξεῐίὶἑὲἶὲοῐῑοῆιο.
Scheufips (Α ndr.) 103.
}{3233332«‘{05255'167.
Scssssssherus (Er. Ben.)
δςὶιιζὲἷὶετιιςΔ (mach.)
Scffi'tzfleirch (C. S.)
saffssrfffdsffhorlacus)
Seggbius (Ι. Β.) 209.
Segmannus (Balth.)
Seffissdt (Canut) 310.
Septimius (Petr.) ι 50.
Shggggham (Κώεω
δὶςξέτωεῦεωωεεεη-
ΕἰνίίεἱξὲΗεητὸ 151.
Slangendorp (Ioh. 0-
laus) 186. 239.29z.

Slfiterus (Sev· Walth.)

· {⁶134

7¹· 73. 157·
Speelptapnusvfflenr.) 1
δρεζίιηςιμςβιῐο) Se· ¹

mor 342. v
sperlingius (Otto) 68.

117. 230. 245. 290.

303. 3179339 34¹·
Spormannus (Par.)
stgiffgfiaannus' (Iob.)
ste¹315<hhl<christopm
stgffi'anius (Stephi

Ioh.) 14. 13. 22. 27.

78- 95·107·142.177·
Strelovius‹10h.Nic01.›
ετῖιῧιὶῧῗίιε (Burch.

Gotth.) 15. 30.34.-

39· 97· ’Ξῖ-149155·

187.189.331.

Sturla Legnfer. 78.
Sturlaesonnus (Sanno)

66.76.126. 289·
sTuvffloh.Ad01ph.,
δτῖτῖἦει· Polyhist. 73.
Suarpingius (Ioh.) Se-

ntor. 32.95. 99·¹¹7·

168. 174. gua·

